@charset "UTF-8";

body, body * {
    box-sizing: border-box;
}
body {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 
        [main] 100vh
}

.wrapper {
    grid-column: 1 / -1;
    grid-row: main;
}
#map {
    width: 100%;
    height: 100%;
}
#slider-box {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 2;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    box-shadow: 3px 3px 6px #cccccc;
}
#slider {
    width: 200px;
}
#year {
    font-size: 2.5em;
    margin-right: 0.1em;
}
#info-box {
    position: fixed;
    left: 15px;
    bottom: 40px;
    width: 60vw;
    z-index: 2;
    padding: 8px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0px;
    box-shadow: 3px 3px 6px #cccccc;
    font-size: smaller;
}
#info {
    white-space: nowrap;
    overflow: scroll;
}